# Commented out -> in Quarkus dev mode, a Docker container
# with decent defaults is started and connected:
# alice:alice:admin,user & bob:bob:user
# quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.http.auth.permission.protected.paths=/login,/logout,/basic,/admin, /api/*
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.resteasy.path=/api
