# Commented out -> in Quarkus dev mode, a Docker container
# with decent defaults is started and connected:
# alice:alice:admin,user & bob:bob:user
# quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.rest-client."com.example.starter.base.RestGreetServiceClient".url=http://localhost:8088/

# Usually ViewAccessChecker is enough for Vaadin app
# We use the "basic" view as hack to make full page reload
# and trigger Quarkus OIDC to forward to login page when
# user clicks the login button
quarkus.http.auth.permission.protected.paths=/basic
quarkus.http.auth.permission.protected.policy=authenticated
