quarkus.http.port=8088

# Commented out -> in Quarkus dev mode, a Docker container
# with decent defaults is started and connected:
# alice:alice:admin,user & bob:bob:user
# quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

